<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        div{
            width: 250px;
            padding: 50px;
            margin: 70px auto;
            text-align: center;
            background-color: rgb(192, 226, 248);
            border-radius: 20px;
        }
        img{
            height: 100px;
        }
        h2{
            text-transform: uppercase;
        }
        p{
            color: rgb(100, 100, 100);
            padding-bottom: 20px;
        }
        a{
            text-decoration: none;
            background-color: rgb(60, 112, 255);
            color: azure;
            padding: 10px 15px;
            border-radius: 20px;
        }
        a:hover{
            background-color: rgb(22, 84, 255);;
            
        }

    </style>
</head>
<body bgcolor="grey">
    <div id="card">
        
        <img src="dance4.png" alt="profileimg">
        <h2>Dance</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam deserunt, rem totam eum veniam quibusdam minima omnis numquam eos quo sint unde, ducimus voluptas, optio libero temporibus nemo debitis explicabo!</p>
        <a href="#">BUY NOW</a>
    </div>
</body>
</html>